server {
    server_name aptly;

    location / {
				autoindex on;
				alias /home/vagrant/.aptly/public/;
    }

    location /sample-app {
      autoindex on;
      alias /home/vagrant/.aptly/public/sample-app/;
    }

    location /production {
        autoindex on;
        alias /home/vagrant/production/latest;
    }

    location /dev {
        autoindex on;
            alias /home/vagrant/dev/latest;
    }
}
